@import 'vars';


// ≥1200px
@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .wrap-top {
    &__home {
      transform: translateX(80%);
    }

    &__cloud {
      &_1 {
        left: 45%;
      }
      &_2 {
        left: -30%;
      }
      &_3 {
        right: -25%;
      }
    }
  }

  .top {
    &__wrap {
      width: 65%;
    }
    &__sale {
      top: 50%;
    }
  }

  .features {
    &__item {
      width: 280px;
    }
  }

  .guarantee {
    &__text {
      font-size: 30px;
    }
  }
    
  .contacts {
    &__wrap {
      width: 90%;
    }
  }

  .modal {
    width: 970px;
  }

  .quiz {

    &__inner {
      width: 560px;
    }

    &__sidebar {
      width: 280px;
    }

    &__field, &__submit {
      width: 270px;
    }

    &__submit {
      padding: 21px 20px;
    }
  }
    
  .options {
    &__wrap {
      &_final {
        justify-content: center;
      }
    }

    &__item {
      width: 270px;
    }
  }

  .nav {
    &__prev {
      padding: 20px 40px;
    }

    &__btn {
      &_prev {
        padding: 20px 40px;
      }
    }
  }
}


// ≥992px
@media screen and (max-width: 992px) {
  .container {
    max-width: 760px;
    padding: 0 15px;
  }

  .section {
    padding: 40px 0;
  }

  .wrap-top {
    &__home {
      bottom: 0;
      transform: translateX(70%) scale(0.7);
    }

    &__cloud {
      &_2 {
        left: -40%;
      }
      &_3 {
        right: -30%;
      }
    }
  }

  .top {
    padding: 20px 0 30px;

    &__wrap {
      width: 100%;
      margin-bottom: 250px;
    }

    &__stamp {
      bottom: -150px;
      left: 80px;
    }

    &__sale {
      top: 33%;
      width: 110px;
      height: 110px;

      &::before {
        bottom: -3px;
      }

      &_big {
        font-size: 40px;
      }
    }
  }

  .instruction {
    padding-top: 30px;

    &__picture {
      top: 190px;
    }

    &__title {
      font-size: 28px;
    }

    &__subtitle {
      margin-bottom: 20px;
      font-size: 20px;
    }

    &__lst {
      margin-bottom: 30px;
    }
  }

  .form {
    &__wrap {
      flex-direction: column;
    }

    &__field {
      margin-right: 0;
      margin-bottom: 15px;
    }
    
    &__btn {
      &:hover {
        &::before {
          left: 320px;
        }
      }
    }

  }

  .producer {
    &__lst {
      flex-wrap: wrap;
    }

    &__item {
      width: 33%;

    }

    &__image {
      margin: 0 auto 20px;
    }
  }

  .dealer {
    .swiper {
      &-container {
        width: 100%;
      }

      &-wrapper {
        padding-bottom: 60px;
      }

      &-button-next, &-button-prev {
        display: block;
      }
    }
  }

  .features {
    &__wrap {
      flex-direction: column;
      align-items: center;
    }

    &__item {
      width: 360px;
      margin-bottom: 20px;
    }
  }

  .reviews {
    &__wrap {
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    &__lst {
      flex-direction: column;
      align-items: center;
    }

    &__lst-item {
      width: 320px;
      margin-bottom: 40px;
      margin-right: 0;
    }

    &__yandex {
      flex: 0 0 auto;
      width: 320px;
    }
  }
    
  .contacts {
    &__wrap {
      width: 100%;
    }
  }

  .modal {
    width: 760px;
  }

  .quiz {
    
    &__title {
      margin-bottom: 30px;
      font-size: 24px;
    }

    &__form {
      margin-top: 40px;
      padding-bottom: 390px;

      &.final-mobile {
        padding-bottom: 320px;
      }
    }

    &__inner {
      width: 100%;
    }

    &__final {
      margin-top: 70px;
    }

    &__sidebar {
      width: 310px;
      right: auto;
      left: 50%;
      transform: translateX(-50%);
    }

    &__callback {
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }

    &__field {
      margin-bottom: 20px;
    }

    &__note {
      margin-top: 30px;
      margin-bottom: 0;
      font-size: 16px;
    }
  }
    
  .options {
    &__wrap {
      &_final {
        flex-direction: column;
        align-items: center;
      }
    }

    &__item {
      width: 310px;
    }
  }

  .question {
    padding-left: 55px;

    &_final {
      padding-right: 200px;
    }

    &__number {
      top: 4px;
      width: 40px;
      height: 40px;
    }

    &__main {
      font-size: 22px;
    }
  }

  .nav {
    margin-top: 30px;
  }

  .timer {
    right: 40px;
  }
}
  

// ≥768px
@media screen and (max-width: 768px) {
  .title-text {
    font-size: 28px;
  }

  .container {
    max-width: 540px;
    padding: 0 10px;
  }

  .wrap-top {
    background: #68aecd;
    background: linear-gradient(to bottom, #68aecd 0, #68aecd 70%, #ffffff);

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 40%;
      background: linear-gradient(to bottom, rgba(#ffffff, 1), rgba(#ffffff, 0.01));
    }

    &__cloud {
      &_1 {
        top: 30%;
      }
      
      &_2 {
        left: -82%;
      }

      &_3 {
        right: -46%;
        bottom: 30%;
        transform: scale(0.7);
        transform-origin: right center;
      }
    }

    &__home {
      bottom: -90px;
      transform: translateX(50%) scale(0.5);
    }
      
  }

  .header {
    &__line {
      justify-content: center;
    }

    &__logo {
      text-align: center;
    }
  }

  .top {
    &__wrap {
      margin-bottom: 300px;
      text-align: center;
    }

    &__title {
      margin-bottom: 20px;
      font-size: 30px;
    }

    &__date {
      margin-bottom: 20px;
      font-size: 22px;
    }

    &__text {
      font-size: 20px;
    }

    &__btn {
      margin: 0 auto 20px;
    }

    &__stamp {
      bottom: -330px;
      left: 40%;
      width: 110px;
      height: 110px;
    }

    &__sale {
      top: auto;
      bottom: -160px;
      right: 70px;
      width: 100px;
      height: 100px;
      font-size: 14px;

      &::before {
        bottom: -2px;
        width: 95px;
        height: 95px;
      }

      &_big {
        font-size: 36px;
        line-height: 0.95;
      }

      &_small {
        font-size: 11px;
      }
    }
  }

  .instruction {
    &__wrap {
      flex-direction: column-reverse;
      width: 70%;
      margin: 0 auto;
    }

    &__block {
      width: 100%;

      &_text {
        margin-bottom: 20px;
        padding-left: 0;
      }
      &_image {
        min-height: 370px;
      }
    }

    &__picture {
      width: 250px;
    }

    &__uptitle {
      font-size: 22px;
    }

    &__title {
      font-size: 26px;
    }
  }

  .form {
    &__wrap {
      width: 320px;
    }
  }
    
  .producer {
    &__image {
      width: 110px;
    }
  }
    
  .guarantee {
    &::before, &::after {
      display: none;
    }

    &__container {
      flex-direction: column;
    }

    &__block {
      position: relative;
      width: 100%;

      &_stamp {
        justify-content: flex-start;
        padding: 20px;

        &::before, &::after {
          content: '';
          position: absolute;
          top: 0;
          height: 100%;
          width: 50%;
          background-color: #2e3d48;
        }
        &::before {
          left: -50%;
        }
        &::after {
          right: -50%;
        }
      }

      &_text {
        padding: 25px;

        &::before, &::after {
          content: '';
          position: absolute;
          top: 0;
          height: 100%;
          width: 50%;
          background-color: $accent;
        }
        &::before {
          left: -50%;
        }
        &::after {
          right: -50%;
        }
      }
    }

    &__stamp {
      margin-left: 10%;
    }
  }
    
  .features {
    padding-top: 40px;
    padding-bottom: 0;
  }

  .reviews {
    &__wrap {
      margin-top: 0;
    }

    &__yandex {
      padding: 25px;
    }
  }

  .contacts {
    &__wrap {
      flex-direction: column;
    }

    &__block {
      width: 100%;

      &_content {
        padding: 40px;
      }

      &_map {
        height: 330px;
      }
    }
  }

  .modal {
    width: 560px;

    &__wrap {
      padding: 40px;
    }
  }

  .quiz {
    &__final {
      margin-top: 130px;
    }
  }

  .question {
    width: 100%;

    &_final {
      padding-right: 0;
    }
  }

  .options {
    &__wrap {
      flex-direction: column;
      align-items: center;
    }
  }

  .timer {
    top: -115px;
    right: auto;
    left: 50%;
    transform: translate(-50%, 0);
  }
} 

  
// ≥576px
@media screen and (max-width: 576px) {
  .title-text {
    font-size: 20px;

    br {
      display: none;
    }
  }

  .container {
    width: 320px;
  }

  .wrap-top {
    &__cloud {
      &_1 {
        top: 30%;
        left: 40%;
      }
      &_2 {
        display: none;
      }
      &_3 {
        right: -80%;
      }
    }

    &__home {
      transform: translateX(50%) scale(0.42);
    }
      
  }

  .header {
    &__line {
      min-height: 80px;
    }
  }

  .top {
    padding: 10px 0 20px;

    &__title {
      margin-bottom: 15px;
      font-size: 24px;
    }

    &__date {
      margin-bottom: 15px;
      font-size: 18px;
    }

    &__text {
      font-size: 16px;
    }

    &__btn {
      margin: 0 auto 10px;
    }

    &__stamp {
      bottom: -290px;
      left: 30%;
      width: 90px;
      height: 90px;
    }

    &__sale {
      bottom: -160px;
      right: 10px;
      width: 80px;
      height: 80px;
      padding-top: 10px;
      font-size: 12px;

      &::before {
        width: 75px;
        height: 75px;
      }

      &_big {
        font-size: 30px;
      }

      &_small {
        font-size: 9px;
      }
    }
  }
  .instruction {
    &__wrap {
      width: 100%;
    }

    &__lst {
      width: 100%;
    }
  }

  .radio-msngs {
    margin-right: 15px;

    &__label {
      svg {
        width: 40px;
        height: 40px;
      }
    }
  }

  .form {
    &__wrap {
      width: 300px;
    }
  }

  .instruction {
    &__block {
      &_image {
        min-height: 320px;
      }
    }
    &__picture {
      top: 160px;
      width: 220px;
    }
  }

  .producer {
    &__item {
      width: 50%;
    }
  }

  .guarantee {
    &__block {
      &_stamp {
        padding: 10px;
      }

      &_text {
        padding: 20px 10px;
      }
    }

    &__stamp {
      width: 100px;
    }

    &__text {
      font-size: 24px;
    }
  }
    
  .features {
    &__item {
      width: 290px;
    }

    &__text {
      font-size: 16px;
    }
  }

  .reviews {
    &__lst-item {
      width: 290px;
    }

    &__yandex {
      width: 290px;
      padding: 18px;
    }
  }

  .contacts {
    padding: 50px 0;
    
    &__block {
      &_content {
        padding: 25px;
      }
      &_map {
        background-position: 20% center;
      }
    }

    &__title {
      margin-bottom: 25px;
      font-size: 30px;
    }

    &__text {
      font-size: 16px;
    }
  }

  .footer {
    padding: 40px 0;

    &__wrap {
      font-size: 14px;
    }
  }


  .mfp-close-btn-in .mfp-close {
    top: -15px;
  }

  .modal {
    width: 310px;

    &__wrap {
      padding: 30px 20px;
    }
  }

  .quiz {
    
    &__title {
      font-size: 20px;
    }

    &__form {
      margin-top: 35px;
    }

    &__sidebar {
      width: 270px;
    }

    &__callback {
      margin-top: 20px;
    }

    &__field {
      margin-bottom: 15px;
    }

    &__note {
      margin-top: 20px;
    }
  }

  .options {
    &__item {
      width: 100%;
    }
  }
    
  .question {
    margin-bottom: 30px;
    padding-left: 40px;

    &__number {
      top: 4px;
      width: 30px;
      height: 30px;
      font-size: 16px;
    }

    &__main {
      font-size: 18px;
    }
  }

  .number {
    &__label {
      font-size: 16px;
    }
  }

}